<a href="https://colab.research.google.com/github/MichelaPascale/PrimaProvaChallenge/blob/main/Notebook_training2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##1. Operazioni preliminari

In [1]:
import numpy as np 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [3]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [6]:
train.sample(10)

     Churn  gender  ...  MonthlyCharges TotalCharges
812    Yes    Male  ...           44.65         74.9
1507    No  Female  ...           19.35      1292.65
4036    No    Male  ...          107.05      2172.05
3261   Yes    Male  ...           81.00       1917.1
1280    No  Female  ...           58.90       3857.1
2727   Yes  Female  ...           64.65       994.55
1233   Yes    Male  ...           95.15      1779.95
749     No  Female  ...          107.00       6152.3
2180    No  Female  ...           48.70      3008.55
1534   Yes  Female  ...           95.05         1290

[10 rows x 20 columns]

In [ ]:
test.sample(10)

     Churn  customerID  ... MonthlyCharges  TotalCharges
616     No  4072-IPYLT  ...          51.05          1815
42      No  7696-CFTAT  ...          19.80         726.1
589     No  9715-WZCLW  ...          97.20        6910.3
404    Yes  2446-BEGGB  ...          98.25         560.6
940    Yes  3677-TNKIO  ...          71.00           914
979     No  6865-JZNKO  ...          55.30        1530.6
965     No  9137-UIYPG  ...         106.90       3756.45
1064   Yes  0754-UKWQP  ...          95.85         197.7
1061   Yes  5244-IRFIH  ...          94.50       3105.55
112     No  4328-VUFWD  ...          59.30       2209.15

[10 rows x 21 columns]

In [ ]:
train.describe(include='all')

       Churn  customerID gender  ...     PaymentMethod MonthlyCharges TotalCharges
count   4507        4507   4507  ...              4507    4507.000000         4507
unique     2        4507      2  ...                 4            NaN         4276
top       No  9069-LGEUL   Male  ...  Electronic check            NaN         20.2
freq    3316           1   2325  ...              1521            NaN           10
mean     NaN         NaN    NaN  ...               NaN      64.808764          NaN
std      NaN         NaN    NaN  ...               NaN      30.047022          NaN
min      NaN         NaN    NaN  ...               NaN      18.250000          NaN
25%      NaN         NaN    NaN  ...               NaN      35.850000          NaN
50%      NaN         NaN    NaN  ...               NaN      70.450000          NaN
75%      NaN         NaN    NaN  ...               NaN      89.850000          NaN
max      NaN         NaN    NaN  ...               NaN     118.600000          NaN

[11 rows x 21 columns]

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4507 entries, 0 to 4506
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Churn             4507 non-null   object
 1   customerID        4507 non-null   object
 2   gender            4507 non-null   object
 3   SeniorCitizen     4507 non-null   int64
 4   Partner           4507 non-null   object
 5   Dependents        4507 non-null   object
 6   tenure            4507 non-null   int64
 7   PhoneService      4507 non-null   object
 8   MultipleLines     4507 non-null   object
 9   InternetService   4507 non-null   object
 10  OnlineSecurity    4507 non-null   object
 11  OnlineBackup      4507 non-null   object
 12  DeviceProtection  4507 non-null   object
 13  TechSupport       4507 non-null   object
 14  StreamingTV       4507 non-null   object
 15  StreamingMovies   4507 non-null   object
 16  Contract          4507 non-null   object
 17  PaperlessBilling  4507 non-null   object
 18  PaymentMethod     4507 non-null   object
 19  MonthlyCharges    4507 non-null   float64
 20  TotalCharges      4507 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 739.6+ KB

In [ ]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1127 entries, 0 to 1126
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Churn             1127 non-null   object
 1   customerID        1127 non-null   object
 2   gender            1127 non-null   object
 3   SeniorCitizen     1127 non-null   int64
 4   Partner           1127 non-null   object
 5   Dependents        1127 non-null   object
 6   tenure            1127 non-null   int64
 7   PhoneService      1127 non-null   object
 8   MultipleLines     1127 non-null   object
 9   InternetService   1127 non-null   object
 10  OnlineSecurity    1127 non-null   object
 11  OnlineBackup      1127 non-null   object
 12  DeviceProtection  1127 non-null   object
 13  TechSupport       1127 non-null   object
 14  StreamingTV       1127 non-null   object
 15  StreamingMovies   1127 non-null   object
 16  Contract          1127 non-null   object
 17  PaperlessBilling  1127 non-null   object
 18  PaymentMethod     1127 non-null   object
 19  MonthlyCharges    1127 non-null   float64
 20  TotalCharges      1127 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 185.0+ KB

##**2. Trasformazione dati**

In [ ]:
# Tolgo la colonna customerID perché non necessaria 
train.drop("customerID",axis=1,inplace=True)
train.drop("customerID",axis=1,inplace=True)

In [7]:
# Trasformo la colonna TotalCharges da object a float64
train['TotalCharges'] = pd.to_numeric(train.TotalCharges, errors='coerce')

In [9]:
# Trasformo la colonna TotalCharges da object a float64
test['TotalCharges'] = pd.to_numeric(test.TotalCharges, errors='coerce')

In [12]:
train['TotalCharges']

0       1195.95
1       7714.65
2       6161.90
3       2070.75
4       5309.50
         ...
4502     526.95
4503    4039.00
4504     603.00
4505     903.70
4506    1801.10
Name: TotalCharges, Length: 4507, dtype: float64

In [14]:
import seaborn as sns
import matplotlib.pyplot as plt

In [22]:
train.corr()

                SeniorCitizen    tenure  MonthlyCharges  TotalCharges
SeniorCitizen        1.000000  0.014949        0.224130      0.103346
tenure               0.014949  1.000000        0.261339      0.830583
MonthlyCharges       0.224130  0.261339        1.000000      0.653936
TotalCharges         0.103346  0.830583        0.653936      1.000000

In [28]:
#Ora modifico i valori delle features, in modo tale da avere solo numeri interi o floats e non più lettere con OneHot

# Faccio una lista delle features che hanno come tipo objects
s = (train.dtypes == 'object')
object_cols = list(s[s].index)

print("Categorical variables:")
print(object_cols)

Categorical variables:
['Churn', 'gender', 'Partner', 'Dependents', 'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling', 'PaymentMethod']

In [30]:
train = pd.get_dummies(train[object_cols])

In [32]:
train

      Churn_No  ...  PaymentMethod_Mailed check
0            1  ...                           1
1            1  ...                           0
2            1  ...                           0
3            1  ...                           0
4            1  ...                           0
...        ...  ...                         ...
4502         0  ...                           0
4503         1  ...                           0
4504         1  ...                           1
4505         1  ...                           0
4506         1  ...                           1

[4507 rows x 43 columns]

In [ ]:
#Ora modifico i valori delle features, in modo tale da avere solo numeri interi o floats e non più lettere con OneHot


for column in data.drop(["class"], axis=1).columns:
    value = 0  #valore di base
    step = 1/(len(data[column].unique())-1)
    for i in data[column].unique():
        data[column] = [value if letter == i else letter for letter in data[column]]
        value += step

In [ ]:
data

      class  cap-shape  cap-surface  ...  spore-print-color  population   habitat
0         0        0.0     0.000000  ...              0.000         0.0  0.000000
1         1        0.0     0.000000  ...              0.000         0.2  0.166667
2         0        0.2     0.333333  ...              0.000         0.0  0.333333
3         1        0.4     0.000000  ...              0.125         0.2  0.500000
4         1        0.2     0.000000  ...              0.250         0.0  0.333333
...     ...        ...          ...  ...                ...         ...       ...
1295      1        0.0     0.666667  ...              0.125         0.2  0.500000
1296      1        0.0     0.000000  ...              0.125         0.2  0.333333
1297      1        0.2     0.000000  ...              0.875         0.2  1.000000
1298      0        0.2     0.000000  ...              0.375         0.2  0.333333
1299      0        0.0     0.333333  ...              0.125         0.4  0.833333

[6499 rows x 22 columns]

##**3. Lettura dei dati in training set e test set**

In [ ]:
len_train = len(training_data)
len_test = len(test_data)

y_train = data[:len_train]["class"].values    #prendo la colonna "class" e inserisco i valori in un array
x_train = data[:len_train].drop(["class"], axis=1).values   # Inserisco in un array di array tutte le altre features tranne la colonna "class"

y_test = data[len_train:]["class"].values
x_test = data[len_train:].drop(["class"], axis=1).values

##**4. Classificazione**

In [ ]:
from sklearn.neighbors import KNeighborsClassifier

In [ ]:
# creo il classificatore con K=3
clf = KNeighborsClassifier(n_neighbors=3)
clf.fit(x_train, y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=3, p=2,
                     weights='uniform')

In [ ]:
print("Test set predictions:", clf.predict(x_test))

Test set predictions: [0 0 0 ... 1 0 0]

In [ ]:
print("Test set accuracy: {:.2f}%".format(clf.score(x_test, y_test)*100))

Test set accuracy: 100.00%